<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GraphQL Compressor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui;
      }

      h1 {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 2px;
        word-spacing: 6px;
      }

      section:first-child {
        background: #fff7ed;
        padding: 4rem 0;
        text-align: center;
      }

      button {
        background: #8a6533;
        color: #fff;
        font-size: 16px;
        padding: 8px 20px;
        border-radius: 4px;
        border: none;
        font-weight: 400;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      }

      div {
        margin-top: 4rem;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100vh;
      }

      section + section {
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      pre {
        font-family: monospace;
        line-height: 1.5;
      }

      input {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #ccc;
        display: block;
        margin: 1rem auto;
        font-size: 16px;
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>SERVICEWORKER COMPRESSOR</h1>
        <div>
          <form action="#">
            <input type="number" placeholder="Count" min="1" max="500" value="25" />
            <button type="button" class="normalBtn">Fetch Normal</button>
            <button type="button" class="deflateBtn">Fetch Deflated</button>
          </form>
        </div>
      </section>
      <section>
        <code>
          <pre id="code"></pre>
        </code>
      </section>
    </main>
  </body>

  <script>
    let normalBtn = document.querySelector(".normalBtn");
    let deflateBtn = document.querySelector(".deflateBtn");
    let code = document.querySelector("code pre");
    let input = document.querySelector("input");

    let query = `
    query Persons($count: Int) {
      person(count: $count) {
        id
        email
        __typename
        friends {
          id
          email
          phone
          company
          name
          about
          age
          gender
          favoriteFruit
          __typename
        }
      }
    }
    `;
    async function fetcher(debug) {
      let variables = {
        count: ~~input.value || 25
      };
      let response = await fetch(
        `https://graphql-compressor.asvny.workers.dev/graphql?deflate${debug ? "&debug" : ""}`,
        {
          method: "POST",
          headers: {
            "content-type": "application/json"
          },
          body: JSON.stringify({ query, variables })
        }
      );

      code.textContent = JSON.stringify(await response.json(), null, 4);
    }

    deflateBtn.addEventListener("click", async () => {
      fetcher(true);
    });

    normalBtn.addEventListener("click", async event => {
      fetcher(false);
    });

    navigator.serviceWorker.register("sw.js", { scope: "." }).then(function(registration) {
      console.log("The service worker has been registered ", registration);
    });
  </script>
</html>
